<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CloudIris</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="CloudIris SA">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body class="page--detail">
      <nav>
        <div class="logo nav__logo">
          <a href="index.html"><img src="assets/images/logo.svg" alt="logo"/></a>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a href="">Cloudapi</a></li>
        </ul>
      </nav>
      <section class="site">
        <div id="site__bg"></div>
        <div class="left">
          <label for="" class="site__label">Clase #1</label>
          <h1 class="site__title site__title--separator">Iris Setosa</h1>
        </div>
        <div class="right">
          <img src="assets/images/photos/original/1.png" alt="" class="episode__image">
          <div class="site__playbar">
          </div>
          <h4 class="site__secondary_title">Descripción</h4>
          <p class="site__description">Esta Perenne original de América del Norte a Asia del Este puede llegar a alcanzar sesenta centímetros de altura y un metro de anchura. Iris setosa se vale de insectos para polinizar sus flores de color violeta con toques azul, amarillo y púrpura tiro dotadas de unidades reproductivas hermafroditas.
		  La especie Iris setosa se desarrollará mejor en suelos con pH ácido o neutro, pudiendo llegar a soportar terrenos salinos. Su parte subterránea crecerá con vigor en soportes con textura arenosa o franca, éstos se pueden mantener generalmente húmedos o empapados. Es de suma importancia regar teniendo en cuenta la información anterior, pero también factores tales como: exposición al sol, temperatura, textura del suelo, época del año, etc. Todo ello para buscar un equilibrio más o menos constante en la humedad del soporte.
		  En cuanto a sus necesidades lumínicas, podemos aseverar que es medianamente exigente, puede situarse en un lugar con semisombra o con exposición directa al sol indistintamente.
		  Con respecto a su dureza contra condiciones adversas podemos decir que el rango mínimo de temperaturas con las que puede lidiar son las de la Zona 5 soportando inclusive heladas.</p>
        </div>
      </section>
      <script src="assets/js/dropcast.js"></script>
    </body>
</html>