<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CloudIris</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="CloudIris SA">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body class="page--detail">
      <nav>
        <div class="logo nav__logo">
          <a href="index.html"><img src="assets/images/logo.svg" alt="logo"/></a>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a href="">Cloudapi</a></li>
        </ul>
      </nav>
      <section class="site">
        <div id="site__bg"></div>
        <div class="left">
          <label for="" class="site__label">Clase #3</label>
          <h1 class="site__title site__title--separator">Iris virginica</h1>
        </div>
        <div class="right">
          <img src="assets/images/photos/original/1.png" alt="" class="episode__image">
          <div class="site__playbar">
          </div>
          <h4 class="site__secondary_title">Descripción</h4>
          <p class="site__description">Iris virginica es una planta perenne. La planta tiene de 2 a 4 hojas erectas o arqueadas, de color verde brillante, en forma de lanza que se aplanan en un plano en la base. Las hojas miden 1–3 cm. De ancho y algunas veces son más largas que el tallo de la flor. Las raíces carnosas son rizomas que se propagan bajo tierra. Las semillas de color marrón pálido y de forma variable nacen en cápsulas de fruta de tres partes.​
          Las flores ligeramente fragantes consisten en 3 sépalos horizontales, o "caídas", y 3 pétalos erectos. Los pétalos y los sépalos pueden variar en color de violeta oscuro a blanco rosado. Los sépalos tienen un toque de amarillo a amarillo-naranja en la cresta. Cada planta tiene de 2 a 6 flores que florecen de abril a mayo en un tallo alto, erecto, de 30–90 cm de altura. El tallo a veces es ramificado y tiene un ligero aspecto en zigzag.</p>
        </div>
      </section>
      <script src="assets/js/dropcast.js"></script>
    </body>
</html>