<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CloudIris</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="CloudIris SA">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body class="page--detail">
      <nav>
        <div class="logo nav__logo">
          <a href="index.html"><img src="assets/images/logo.svg" alt="logo"/></a>
        </div>
        <ul class="nav__list">
          <li class="nav__item"><a href="">Cloudapi</a></li>
        </ul>
      </nav>
      <section class="site">
        <div id="site__bg"></div>
        <div class="left">
          <label for="" class="site__label">Clase #2</label>
          <h1 class="site__title site__title--separator">Iris Versicolor</h1>
        </div>
        <div class="right">
          <img src="assets/images/photos/original/1.png" alt="" class="episode__image">
          <div class="site__playbar">
          </div>
          <h4 class="site__secondary_title">Descripción</h4>
          <p class="site__description">El lirio azul es una especie de lirio, que crece comúnmente en los prados húmedos, pantanos y a lo largo de las orillas de los arroyos en América del Norte. La raíz o rizoma es la parte que se usa con mayor frecuencia y es la fuente de la iridina, también conocida como irisina. La iridina se usa con frecuencia como un extracto en polvo que es amargo y provoca náuseas y posee propiedades laxantes y diuréticas.
          El rizoma del lirio azul tiene un olor muy leve pero peculiar y un sabor desagradable y fuerte. Si se usa internamente, el lirio azul produce náuseas, vómito, purgación y calambres gastrointestinales. La raíz seca es menos acre y tradicionalmente se emplea como emético, diurético y catártico. También se ha utilizado para la sífilis, algunas escrófulas (infección de tuberculosis de las glándulas linfáticas del cuello), trastornos de la piel e hidropesía (edema).
          Actualmente, el lirio azul se usa con frecuencia tópicamente para afecciones cutáneas como impétigo, eccema y soriasis. También se utiliza para efectos de desintoxicación al aumentar la micción, estimular la producción biliar y actuar como laxante. Diferentes tribus nativas de Estados Unidos han usado el lirio azul para diferentes afecciones, incluido el cáncer en el riñón o linfático.
          Actualmente no existen estudios de alta calidad acerca de las aplicaciones médicas del lirio azul. Se necesitan ensayos clínicas para definir la eficacia y seguridad del lirio azul.</p>
        </div>
      </section>
      <script src="assets/js/dropcast.js"></script>
    </body>
</html>